<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel = "stylesheet" href="../style2.css">
    <title>Lez Pez Archives</title>
    <link rel="icon" href="../photos/nico.jpg">
</head>


<header class="headerblack">
    <h1>Debaucherous Archives Warning Page</h1>
    <p><a href="../members/members.html">Return to Members</a></p>
</header>

<body>
    <h1 class="headerblack">Warning: The Next Page Will Be Disturbing</h1></br></br>
    <h1 class="greentextwarning">The next page will contain disturbing content authored by Jesus. </br></br> Many readers have experianced the following disorders: Anxiety disorders, Bipolar affective disorder, Depression, Dissociation and dissociative disorders, Obsessive compulsive disorder, Paranoia, Post-traumatic stress disorder, Psychosis, Schizophrenia </br></br> Please proceed with caution and select the following options:</h1></br></br></br></br>
    <p class="greentextwarning"><a href="archives.html">I Would Like to Be Traumatized</a> </br></br></br> <a target=_blank href="https://www.youtube.com/watch?v=fY1DH54Rs4M&ab_channel=SMemes">Take Me to a Safe Space</a></p>

</body>

</html>
